<html>
  <head>
    <title>PROFILE | Barbara Debreyne</title>
    <meta name="description" content="Passionate about travels since always, I would like to be a digital nomad.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card" id="firstcard">
        <h1>Hola mes ptits poulets 🌵</h1>
        <img src="images/profile_picture.jpg" alt="Me sleeping on a coach with a cat on my ass" id="profile_picture">
        <p>Passionate about travels since always, I would like to be a digital nomad in order to be as more independent as I can. My goal : live entirely my passion : keep traveling all over the world.</p>
        <a href=""  class="btn_green" target="_blank">Click if you dare :)</a>
      </div>

      <div class="footer">
        <ul class="list-inline">
          <li><a href="#">
            <i class="fab fa-facebook"></i>
              </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-pinterest"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

